language: node_js
node_js:
  - "10.6.0"
before_install:
  - npm i
env:
  - HOST=0.0.0.0
  - PORT=8888
  - DB_URL=mongodb://localhost:27017/app
  - SALT=10
  - JWT_SECRET=thisisyourjwtsecret
  - SECRET_KEY=thisisthesessionsecretkey
  - NODE_ENV=development
services:
  - mongodb

script: npm run test
